# S3
STLOG_NAMESPACE=''
STLOG_S3_REGION=''
STLOG_S3_BUCKET_NAME=''
STLOG_S3_MAXKEYS_COUNT=1000

# MYSQL
STLOG_MYSQL_DATABASE=''
STLOG_MYSQL_PORT=3306
STLOG_MYSQL_HOST=''
STLOG_MYSQL_CONNECTION_POOLSIZE=10
STLOG_MYSQL_USER=''
STLOG_MYSQL_PASSWORD=''

# Connection pools
#STLOG_MYSQL_CONNECTION_INFOS='[{"poolName":"write","host":"","port":"3306"}]'

# KINESIS WRITE
KINESIS__WRITE_DUMMY_ACTIVE=0
KINESIS__REGION=''
KINESIS__STREAM_NAME=''