##############################################################
# AWS KINESIS
##############################################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

KINESIS__IS_KINESIS_ON=1
KINESIS__S3_BUCKET_NAME=
KINESIS__REGION=
KINESIS__STREAM_NAME=
KINESIS__SHARD_COUNT=1
KINESIS__STREAM_ACTIVE_WATING_TIME=5
KINESIS__IS_ACTIVE='false'

# OPSTOOL MYSQL
OPSTOOL__MYSQL_HOST=127.0.0.1
OPSTOOL__MYSQL_PORT=3537
OPSTOOL__MYSQL_DATABASE=kinesis_test
OPSTOOL__MYSQL_USER=root
OPSTOOL__MYSQL_PASSWORD=1234
OPSTOOL__MYSQL_CONNECTION_INFO='[{"poolName":"write","host":"127.0.0.1","port":"3537"}]'
OPSTOOL__MYSQL_CONNECTION_POOLSIZE=1
